# AwsSqsApp

./: .gitignore  pom.xml
OrderCommon/: pom.xml
OrderCommon/src/main/java/com/pojo/: OrderPojo.java
OrderService/: pom.xml
OrderService/src/main/java/com/conf/: Application.java
OrderService/src/main/java/com/listener/: OrderListener.java
OrderService/src/main/java/com/service/: OrderService.java  SqsService.java
